# Taxameter.Net

./: README.md  Taxameter.Net.sln
Taxameter/: Driver.cs  ITaxameter.cs  Taxameter.cs  TaxameterTUI.cs
Taxameter.CityBilen/: Program.cs
Taxameter.ElinRejser/: Program.cs  Taxameter.ElinRejser.csproj
Taxameter.KroneTaxa/: Program.cs  Taxameter.KroneTaxa.csproj
Taxameter.KroneTaxaStorVogn/: Program.cs
Taxameter.Tests/: Taxameter.Tests.csproj  TaxameterTests.cs
