<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taxameter\Taxameter.csproj" />
    <ProjectReference Include="..\Taxameter.CityBilen\Taxameter.CityBilen.csproj" />
    <ProjectReference Include="..\Taxameter.ElinRejser\Taxameter.ElinRejser.csproj" />
    <ProjectReference Include="..\Taxameter.KroneTaxa\Taxameter.KroneTaxa.csproj" />
    <ProjectReference Include="..\Taxameter.KroneTaxaStorVogn\Taxameter.KroneTaxaStorVogn.csproj" />
  </ItemGroup>
</Project>
