<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taxameter.CityBilen\Taxameter.CityBilen.csproj" />
    <ProjectReference Include="..\Taxameter.KroneTaxa\Taxameter.KroneTaxa.csproj" />
    <ProjectReference Include="..\Taxameter.KroneTaxaStorVogn\Taxameter.KroneTaxaStorVogn.csproj" />
    <ProjectReference Include="..\Taxameter\Taxameter.csproj" />
  </ItemGroup>
</Project>
